.nosotros-container {
    /* background-color: #ffffff; */
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 0%;
}

.titulo-container {
    margin: 0 auto;
    align-self: flex-start;
}

.nosotros-titulo {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #001B48;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-medium {
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* background-color: aqua; */
}

.container-primero {
    height: 95%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 70px;
    /* background-color: blueviolet; */
}

.container-card-mision {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    /* background-color: #b61ab6; */
    display: flex;
    justify-content: center;
}

.card-mision {
    height: 98%;
    background-color: #001B48;
    width: 85%;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 16px;

}

.container-card-vision {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1rem;
    /* background-color: rgb(42, 165, 63); */
    justify-content: center;
}

.card-vision {
    background-color: #1DCDFE;
    width: 68%;
    height: 92%;
    border-radius: 30px;
    padding: 16px;
}

.card-title {
    font-size: 26px;
}

.card-text {
    font-size: 15px;
     text-align: justify;
}

.container-segundo {
    /* background-color: black; */
    width: 40%;
    height: 95%;
   
}

.container-card-valores {
    /* background-color: chocolate; */
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.card-valores {
    background-color: #21D0B2;
    height: 85%;
    width: 65%;
    padding: 20px;
    border-radius: 30px;

}

.valores-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 0.75rem;
}

.valor-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.bullet {
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.card-mision,
.card-vision,
.card-valores {
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  cursor: pointer; /* Indica que es interactivo */
}

.card-mision:hover,
.card-vision:hover,
.card-valores:hover {
  transform: scale(1.08); /* 5% m√°s grande */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.container-organigrama{
    /* background-color: chartreuse; */
    height: 40%;
}
.button-organigrama{
    border-radius: 30px;
    background-color: #ffffff;
    border-color: #001B48 #001B48;
    height: 20%;
    width: 25%;
    color: #001B48;
    margin-top: 30px;
    cursor: pointer;
  transition: all 0.3s ease; 
}

.button-organigrama:active {
  background-color: #001B48; 
  color: #ffffff;            
}
